SECRET= eOYjgxr5HVDP6IEH0lZxN1ZYFtHgkCvOL8uNPInCspvXq26uH9YxOudqNzOb6z7BACBYDWKUd9cPexFvW44gAdhNDP8W554bdYg5
BASEURL= http://localhost:5000
CLIENTID= lbwhkTNBVRfyI6xTDwtehUfqfCKJpI8H
ISSUERBASEURL=https://horizon-software.us.auth0.com